<Properties StartupItem="Student_register/Student_register.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="/usr/bin/google-chrome-stable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../../../../../usr/lib/mono/4.5/Microsoft.Common.targets">
    <Files>
      <File FileName="Student_register/login.aspx" Line="1" Column="1" />
      <File FileName="../../../../../../../../../../usr/lib/mono/4.5/Microsoft.Common.targets" Line="75" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>